{
  "ConnectionStrings": {
    "BanksConnection": "Server=IGOR-EGOSHIN-LA\\SQLEXPRESS;Database=Banks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
